apiVersion: v1
kind: Service
metadata:
  name: neo4jlarge-service
  namespace: adv-da-ba23-iglwae
spec:
  selector:
    app: neo4jlarge
  ports:
    - protocol: TCP
      port: 7687
      targetPort: 7687
